{
  "name": "",
  "version": "1.0.0",
  "description": "Get Seemless integration with M2P MFI API",
  "scripts": {
  "start": "node server.js"
   },
  "main": "server.js",
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "swagger-tools": "0.8.*"
  }
}
